<!-- JJ Copyright Richard Andrew Holland 2026 All Rights Reserved -->
<Window x:Class="AndysWpfWindowManager.WpfGenericDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndysWpfWindowManager"
        mc:Ignorable="d"  WindowStyle="None" 
         MouseDown="WpfGenericUtility_MouseDown"
        AllowDrop="True" SizeToContent="WidthAndHeight" KeyDown="KeyPressed" MouseWheel="ScrollActivated"
        Title="WpfGenericDialog">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="OldLace" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5">
        <Grid  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtBoxTitle" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <StackPanel Grid.Column="4" 
             Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize" Content="___" Margin="5,0,5,0"
             BorderBrush="Transparent" Background="Transparent" Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnMaximize" Content="🗖" Margin="5,0,5,0"
         BorderBrush="Transparent" Background="Transparent" Click="BtnMaximize_Click"/>
                    <Button x:Name="BtnClose" Content="X" Margin="5,0,5,0"
         BorderBrush="Transparent" Background="Transparent" Click="Cancel_Click"/>
                </StackPanel>
            </Grid>
            <Frame Grid.Row="1"
            x:Name="ContentFrame"
            NavigationUIVisibility="Hidden"
            VerticalContentAlignment="Stretch" 
            HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSubmit" FontSize="16" Grid.Column="1" Background="Green" Foreground="White" Click="Submit_Click">
                    Submit
                </Button>
                <Button FontSize="16" Grid.Column="3" Background="LightGray" Foreground="Black" Click="Cancel_Click">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
<!-- SDG -->